# blueprint

./: .gitattributes  Dockerfile  README.md  bump.sh  changes.md  mock-features.md  pom.xml
.github/ISSUE_TEMPLATE/: 01_bug.md  02_feature_request.md  03_question.md  04_other.md
.github/workflows/: ci-master.yml  ci-pr.yml  ci-pull-request.yml  ci-release.yml  ci.yml
api/: pom.xml
api/src/main/java/com/jhagestedt/blueprint/: BlueprintRequest.java  BlueprintResponse.java
api/src/main/java/com/jhagestedt/blueprint/api/: BlueprintApi.java
api/src/main/java/com/jhagestedt/blueprint/exception/: BlueprintException.java
app/: pom.xml
app/src/main/java/com/jhagestedt/blueprint/: BlueprintApplication.java  BlueprintController.java  BlueprintEntity.java  BlueprintExceptionHandler.java  BlueprintProperties.java  BlueprintRepository.java  BlueprintService.java
app/src/main/java/com/jhagestedt/blueprint/config/: OpenApiConfig.java  SecurityConfig.java
app/src/main/java/com/jhagestedt/blueprint/controller/: BlueprintController.java  BlueprintExceptionHandler.java
app/src/main/java/com/jhagestedt/blueprint/domain/: BlueprintEntity.java
app/src/main/java/com/jhagestedt/blueprint/properties/: BlueprintProperties.java
app/src/main/java/com/jhagestedt/blueprint/repository/: BlueprintRepository.java
app/src/main/java/com/jhagestedt/blueprint/service/: BlueprintService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: changelog.yml
app/src/main/resources/db/changelog/: v000-create-blueprint.yml
app/src/test/java/com/jhagestedt/blueprint/: BlueprintApplicationTest.java  BlueprintControllerTest.java  BlueprintRepositoryTest.java
app/src/test/java/com/jhagestedt/blueprint/controller/: BlueprintControllerTest.java
app/src/test/java/com/jhagestedt/blueprint/repository/: BlueprintRepositoryTest.java
docs/: index.html
